// Написать алгоритм кодирования идентификатора (задача, обратная тому, что показано в уроке).
// Шестнадцатиричный код AAAAAAAABBCDDDDDD
// А. метка времени (timestamp в секундах)
// B. кластер
// C. тип
// D. идентификатор пользователя
// Все входные данные - целые десятичные числа (значения можно “зашить” прямо в код решения).
'use strict'

const a = 3473276432;

const b = 10;

const c = 8;

const d = 77777777;

let id = a.toString(16) + b.toString(16) + c.toString(16) + d.toString(16);

alert(id)